#sfx kullanımı:

paketlemek için: bash packer.sh "dosya.tar.xz" "sfx.bin"

paket çözmek için: bash "sfx.bin" > "dosya.tar.xz"

#appimage klonu kullanımı

paketlemek için: bash appimage-creator.sh dizin çıktı

kullanmak için: ./appimage.bin
